src/pug/pages/index.pug
doctype html
html(lang='ru-RU')
    head
        title Credit card
        link(rel='stylesheet' type='text/css' href='build/static/css/index.css')
        link(rel='stylesheet' href='build/static/font/font-awesome/css/fontawesome-all.min.css')
        link(href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet")
        link(rel="shortcut icon" href="build/static/img/favicon/favicon.ico" type="image/x-icon")
    body
        .wrapper
            div(id='credit_svg')
            form(action='' name='myform' method='get' class='container')
                include ../modules/front_card
                include ../modules/back_card
            include ../modules/modal_window
        script(src='build/static/js/libs.min.js')
        script(src='build/static/js/jquery.lazylinepainter-1.7.0.min.js')
        script(src='build/static/js/index.js')

index.html
<!DOCTYPE html><html lang="ru-RU"><head><title>3D Credit Card</title><link rel="stylesheet" type="text/css" href="build/static/css/index.css"><link rel="stylesheet" href="build/static/font/font-awesome/css/fontawesome-all.min.css"><link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet"><link rel="shortcut icon" href="build/static/img/favicon/favicon.ico" type="image/x-icon"></head><body><div class="wrapper"><div class="credit_svg" id="credit_svg"></div><form class="container" action="" name="myform" method="get"><div class="front"><div class="front_container"><div class="Name_Card"><span>CREDIT CARD</span></div><div class="chips_svg"><svg class="front_svg" width="80px" height="80px"><defs><linearGradient id="grad" x1="2%" y1="0%" x2="98%" y2="100%"><stop offset="-59%" style="stop-color:rgb(156,111,45);stop-opacity:1"></stop><stop offset="0%" style="stop-color:rgb(240,206,58);stop-opacity:1"></stop><stop offset="95%" style="stop-color:rgb(160,115,45);stop-opacity:1"></stop><stop offset="100%" style="stop-color:rgb(156,111,45);stop-opacity:1"></stop></linearGradient></defs><rect width="80" height="80" fill="url(#grad)" rx="20" stroke="black" stroke-width="4"></rect><polyline points="40,0 40,30 50,30 65,15 80,15" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="80,40 50,40 50,30" fill="none" stroke="black" stroke-width="2"></polyline><polyline class="s" points="50,40 50,50 65,65 80,65" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="50,50 40,50 40,80" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="40,50 30,50 15,65 0,65" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="30,50 30,40 0,40" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="0,15 15,15 30,30 30,40" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="30,30 40,30" fill="none" stroke="black" stroke-width="2"></polyline></svg><svg class="back_svg" width="80px" height="80px"><defs><linearGradient id="grad" x1="2%" y1="0%" x2="98%" y2="100%"><stop offset="-59%" style="stop-color:rgb(156,111,45);stop-opacity:1"></stop><stop offset="0%" style="stop-color:rgb(240,206,58);stop-opacity:1"></stop><stop offset="95%" style="stop-color:rgb(160,115,45);stop-opacity:1"></stop><stop offset="100%" style="stop-color:rgb(156,111,45);stop-opacity:1"></stop></linearGradient></defs><rect width="80" height="80" fill="url(#grad)" rx="20" stroke="black" stroke-width="4"></rect><polyline points="40,0 40,30 50,30 65,15 80,15" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="80,40 50,40 50,30" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="50,40 50,50 65,65 80,65" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="50,50 40,50 40,80" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="40,50 30,50 15,65 0,65" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="30,50 30,40 0,40" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="0,15 15,15 30,30 30,40" fill="none" stroke="black" stroke-width="2"></polyline><polyline points="30,30 40,30" fill="none" stroke="black" stroke-width="2"></polyline></svg></div><div class="number_card"><input class="front_input number_card" type="text" name="myinput" pattern="\d{4}\s+\d{4}\s+\d{4}\s+\d{4}" placeholder="XXXX   XXXX    XXXX    XXXX" required></div><div class="valid_thru"><input class="front_input thru" id="thru" type="text" name="myinput" pattern=".{5,}" placeholder="00/00" required><label class="front_label" for="thru">VALID THRU</label><i class="fas fa-caret-right"></i></div><div class="cardholder"><input class="front_input" type="text" name="myinput" maxlength="13" pattern="[A-Za-z]+\s[A-Za-z]+" placeholder="CARDHOLDER NAME" required></div><div class="master_card"><svg><circle class="yellow" r="40" cx="100" cy="50%" opacity=".7" fill="#FFA000"></circle><circle class="red" r="40" cx="100" cy="50%" opacity=".7" fill="#D32F2F"></circle></svg></div><div class="visa"></div></div></div><div class="back"><div class="back_container"><div class="autorized">Autorized Signiture<input class="back_input" type="text" name="myinput" maxlength="3" pattern="[0-9]{3}" placeholder="XXX" required><div class="last_number"></div><img src="build/static/img/facsmile_Gorbachov.png"></div><div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore doloribus eaque earum eligendi et inventore iusto maxime neque obcaecati optio porro, quasi quidem quis quisquam quo rerum soluta, sunt voluptates?</div><div class="lorem">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A dolorem eos et minima perferendis. Accusamus aperiam blanditiis doloribus dolorum ea earum error esse, incidunt nam natus, porro quis rem velit.</div></div></div><div class="link"><input class="submit" type="submit" value="Touch to back"></div></form><div class="modal_window"><div class="alert_wrapper"><div class="message alert">The card number:</div><span class="message alert_num_card">1111 1111 1111 1111</span><div class="message alert">is not valid, please repeat the input 'Number Card'</div><div class="alert_button message">back to form</div></div></div></div><script src="build/static/js/libs.min.js"></script><script src="build/static/js/jquery.lazylinepainter-1.7.0.min.js"></script><script src="build/static/js/index.js"></script></body></html>
